<!DOCTYPE html>
<html>

<!-- head only used by the browser -->
<head>
	<title>Bazaar Ramadhan Gopeng</title>
    <link rel="stylesheet" href="styleme.css">
</head>

<!-- body contains the visible page content -->
<body><!-- My HTML Code start Here-->

<!-- creating page header -->
	<div id="page-header">
    	<img src="images/Builders.png"width="100px" height="120px"> 
		
        
	</div>

	<!-- navigation section, creating links to other pages -->
	<div id="main-menu">
	<div id="text_around">
		<a href="index.html">Home |</a>
		<a href="top 5 unique food.html">Top 5 Most Buyed Food | </a>
		<a href="food guide.html">Food Guide |</a>
		<a href="history.html">History |</a>
        <a href="About us.html">About us |</a>
	</div>
	</div>

	<!--  creating section for content -->
	<div id="page-content">
    <!--  creating content -->
	<div id="write">
 	<h2>DISCOVER: BAZAAR RAMADHAN GOPENG</h2>
		
		<img src="../pwww img/kk.jpg" width="500px">
		
    	<p>During the Muslim holy month, people are greeted with a smorgasbord of street food at lively sunset markets held at the end of each day of fasting. It seems ironic that Islam's holy month is one of the best times to wrap your taste buds around Malaysia's delicious kaleidoscope of Chinese, Indian and Malay flavours. The myriad spicy and sweet food offerings, brilliant at the best of times, peak during the Ramadan festivities, as Muslims switch from fasting mode to a public feast. For non-Muslims, post-fasting Ramadan bazaars are the place to celebrate with Malay friends. In ipoh,one of the most famous bazaar is Bazaar Ramadhan Medan Gopeng. There are a lot of unique food sold there.<br> If you are coming from Jalan Raja Nazrin Shah (Gopeng Road),just turn right at the traffic lights facing McDonald’s into Jalan Lapangan Terbang. The bazaar is on your right. </p>
     
		</div>
		
		
	</div>
	
	</div> 
    <!-- Page footer -->
    
 	<div id="page-footer">
    	Copyright © FFF EAT all right reserve
    </div>
         
</body>
</html>
